<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 300px;
        display: block;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/Channel Thumbnail/Channel-1.jpg">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Thumbnails/Channel-Icons/Playstation.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            God Of War Arrives at Playstation!
          </p>
          <p class="video-author">
            Playstation
          </p>
          <p class="video-stats">
            3.4M views &#183; 1.8 Years ago
          </p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="Thumbnails/Channel Thumbnail/Channel-2.jpg">
      </div>
      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="Thumbnails/Channel-Icons/Gaming channel 2.jpg">
        </div>
        <div class="video-info">
          <p class="video-title">
            Halo Series is Back with a BANG!!
          </p>
          <p class="video-author">
            Alpha Gamers
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>
    </div>
  </body>
</html>